# QA_app

app/: build.gradle
app/src/androidTest/java/jp/techacademy/daiki/sakauchi/qa_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/daiki/sakauchi/qa_app/: Answer.java  AnswerSendActivity.java  Const.java  Cost.java  FavoriteActivity.java  FavoriteList.java  LoginActivity.java  MainActivity.java  Question.java  QuestionDetailActivity.java  QuestionDetailListAdapter.java  QuestionSendActivity.java  QuestionsListAdapter.java  SettingActivity.java
app/src/main/res/drawable/: favorite_icon.xml
app/src/main/res/layout/: activity_answer_send.xml  activity_favorite.xml  activity_login.xml  activity_question_detail.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  list_answer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/test/java/jp/techacademy/daiki/sakauchi/qa_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
